<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright 2012, Karen P. Tang, Sen Hirano

This file is part of the Estrellita project

This program is free software: you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License 
as published by the Free Software Foundation, either version 3 of 
the License, or any later version.

This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
GNU General Public License for more details. 

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
		http://www.gnu.org/licenses/

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center"
	android:minHeight="?android:attr/listPreferredItemHeight"
	>
	<ImageView
    	style="@style/concernsIcon" 
    	android:id="@+id/diaper_concern" 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/diapers_icon"
        android:scaleType="fitCenter"
        />
    <ImageView
    	style="@style/concernsIcon"
    	android:id="@+id/babymood_concern" 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/babymoods_icon"
        />
    <ImageView
    	style="@style/concernsIcon"
    	android:id="@+id/charts_concern" 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/customcharts_icon"
        />	
    <ImageView
    	style="@style/concernsIcon"
    	android:id="@+id/weight_concern" 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/weight_icon"
        />	
</LinearLayout> 		        	         
