<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright 2012, Karen P. Tang, Sen Hirano

This file is part of the Estrellita project

This program is free software: you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License 
as published by the Free Software Foundation, either version 3 of 
the License, or any later version.

This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
GNU General Public License for more details. 

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
		http://www.gnu.org/licenses/

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<Button
		style="@style/tileButton"
		android:id="@+id/tile_button"
		android:background="@drawable/btn_with_border" 
		android:layout_width="150dip"
		android:layout_height="140dip" 
		/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="100dip"
		android:orientation="vertical"
		>
		<TextView 
			style="@style/tileHeader"
			android:id="@+id/tile_header"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="100dip"
			android:layout_marginLeft="@dimen/marginLeft_tile"
			android:orientation="horizontal"			
			>
			<ImageView
				style="@style/tileIcon"
				android:id="@+id/tile_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<TextView
				style="@style/tileInfo"
				android:id="@+id/tile_info" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:gravity="right"
				/>
			</LinearLayout>
	</LinearLayout>
</FrameLayout>

